{
  "name": "ontario-tenders-scraper",
  "version": "1.0.0",
  "description": "Scrapes opportunities from Ontario Tenders Portal",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "apify": "^3.1.0",
    "crawlee": "^3.5.0",
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "@apify/tsconfig": "^0.1.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "node src/main.js",
    "start:dev": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "ISC"
}
